EXAMEN/EXAMEN/Pages/p2_3.xaml

<Page
    x:Class="EXAMEN.Pages.p2_3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EXAMEN.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFD8D8D8" Width="979" Height="719" MinWidth="979" MinHeight="718" MaxWidth="977" MaxHeight="720">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="512" Margin="99,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" FontSize="22" Foreground="#FF212121" TextAlignment="Justify"><Run Text="El incremento de los brotes en los países o"/><Run Text=" "/><Run Text="regiones afectados inicialmente ha parado o"/><Run Text=" "/><Run Text="revertido, pero los brotes y epidemias del"/><Run Text=" "/><Run Text="nuevo virus están todavía ocurriendo en otro"/><Run Text=" "/><Run Text="sitio.&#xA;&#xA;Continuará el trabajo con oficinas"/><Run Text=" "/><Run Text="regionales apropiadamente para"/><Run Text=" "/><Run Text="incentivar actividades"/><Run Text=" "/><Run Text="comunes entre las"/><Run Text=" "/><Run Text="naciones."/><Run Text=" "/><Run Text="Continuará el"/><Run Text=" "/><Run Text="monitoreo y reporte de la"/><Run Text=" "/><Run Text="propagación global"/><Run Text=" "/><Run Text="e impacto del virus."/><LineBreak/><Run Text="&#xA;"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="66" Margin="99,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" Foreground="#FF303030" FontSize="60" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"><Run Text="FASE "/><Run Text="3"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="720" Margin="600,0,0,0" VerticalAlignment="Center" Width="379" Source="/Assets/images/i2_4.jpg" Stretch="UniformToFill"/>

    </Grid>
</Page>
